# DATABASE_URL=postgresql://postgres:password@localhost:6543/expense_tracker
BETTER_AUTH_SECRET=YBTIpBEcQ7t9DPAxFd6IkpgNQYhtWwn
BETTER_AUTH_URL=http://localhost:3000
DATABASE_URL=postgresql://postgres.kjetbtymybtgifenajug:HgEOk1CfX2G53I@aws-1-eu-central-1.pooler.supabase.com:6543/postgres

